MONGO_URL = mongodb://localhost:27017/
DB_NAME = bitorrent
MONGO_SHARE = "mongodb+srv://trungphamquang519:jYlt9UNRTIjRuAPS@mmt.zy5ep.mongodb.net/?retryWrites=true&w=majority&appName=MMT"
DB_PEER = peers

SERVER_IP=192.168.130.62
SERVER_URL = http://${SERVER_IP}:5000
mongodb+srv://trungphamquang519:jYlt9UNRTIjRuAPS@mmt.zy5ep.mongodb.net/