# MongoDB Local Configuration
MONGO_URL=mongodb://localhost:27017/
MONGO_DB_NAME=bitorrent

# MongoDB Remote Configuration
MONGO_SHARE="mongodb+srv://trungphamquang519:jYlt9UNRTIjRuAPS@mmt.zy5ep.mongodb.net/?retryWrites=true&w=majority&appName=MMT"

# MongoDB Collection Name
MONGO_DB_PEER=peers

# Server Configuration
SERVER_IP=192.168.178.156
SERVER_URL=http://${SERVER_IP}:5000
