MONGO_URL = mongodb://localhost:27017/
DB_NAME = bitorrent
MONGO_SHARE = "mongodb+srv://trung:Trungquang999@mmt.zy5ep.mongodb.net/?retryWrites=true&w=majority&appName=MMT"
DB_PEER = peers

SERVER_URL = http://10.0.108.112:5000